{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"skeleton","order":6,"path":"folders/Sprites/skeleton.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_right","order":1,"path":"sprites/s_right/s_right.yy",},
    {"name":"Skeleton","order":1,"path":"objects/Skeleton/Skeleton.yy",},
    {"name":"p_left","order":1,"path":"sprites/p_left/p_left.yy",},
    {"name":"p_right","order":2,"path":"sprites/p_right/p_right.yy",},
    {"name":"s_left","order":2,"path":"sprites/s_left/s_left.yy",},
    {"name":"p_up","order":3,"path":"sprites/p_up/p_up.yy",},
  ],
}