{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"skeleton","order":6,"path":"folders/Sprites/skeleton.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_walk_down","order":2,"path":"sprites/player_walk_down/player_walk_down.yy",},
    {"name":"player_attack_up","order":12,"path":"sprites/player_attack_up/player_attack_up.yy",},
    {"name":"player_attack_down","order":11,"path":"sprites/player_attack_down/player_attack_down.yy",},
    {"name":"skeleton_walk_right","order":1,"path":"sprites/skeleton_walk_right/skeleton_walk_right.yy",},
    {"name":"Skeleton","order":1,"path":"objects/Skeleton/Skeleton.yy",},
    {"name":"player_idle_up","order":7,"path":"sprites/player_idle_up/player_idle_up.yy",},
    {"name":"player_walk_left","order":3,"path":"sprites/player_walk_left/player_walk_left.yy",},
    {"name":"player_walk_right","order":4,"path":"sprites/player_walk_right/player_walk_right.yy",},
    {"name":"player_attack_left","order":13,"path":"sprites/player_attack_left/player_attack_left.yy",},
    {"name":"player_idle_down","order":6,"path":"sprites/player_idle_down/player_idle_down.yy",},
    {"name":"skeleton_idle_left","order":3,"path":"sprites/skeleton_idle_left/skeleton_idle_left.yy",},
    {"name":"skeleton_walk_left","order":2,"path":"sprites/skeleton_walk_left/skeleton_walk_left.yy",},
    {"name":"player_idle_left","order":9,"path":"sprites/player_idle_left/player_idle_left.yy",},
    {"name":"player_attack_right","order":10,"path":"sprites/player_attack_right/player_attack_right.yy",},
    {"name":"player_walk_up","order":5,"path":"sprites/player_walk_up/player_walk_up.yy",},
    {"name":"player_idle_right","order":8,"path":"sprites/player_idle_right/player_idle_right.yy",},
  ],
}